{
  "name": "aierp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build && npm run build:test",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=./jasmine.json",
    "style": "import-sort -l \"{src,tests}/**/*.ts\" && prettier --check \"{src,tests}/**/*.ts\"",
    "style:fix": "import-sort --write \"{src,tests}/**/*.ts\" && prettier --write \"{src,tests}/**/*.ts\"",
    "lint": "tslint --config tslint.json --project .",
    "lint:fix": "tslint --config tslint.json --fix --project .",
    "prestart": "npm run build",
    "start": "env-cmd node dist/index.js",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.src.json",
    "prepublishOnly": "npm run test",
    "prepare": "npm run build",
    "build:test": "tsc -p tests/tsconfig.spec.json",
    "test:ci": "ts-node ./node_modules/jasmine-xml-reporter/bin/jasmine.js --config=./jasmine.json --junitreport --output=test_results/",
    "test:nyc": "nyc node_modules/ts-node/dist/bin.js node_modules/jasmine/bin/jasmine --config=./jasmine.json --cache=false",
    "init:env": "init-dev-env generate-dot-env example.env -f",
    "predocker:build": "npm run build",
    "docker:build": "cross-conf-env docker image build . -t $npm_package_config_imageRepo:$npm_package_version",
    "postdocker:build": "npm run docker:tag",
    "docker:tag": " cross-conf-env docker image tag $npm_package_config_imageRepo:$npm_package_version $npm_package_config_imageRepo:latest",
    "docker:stop": "cross-conf-env docker stop $npm_package_config_imageName || true",
    "docker:run": "run-s -c docker:stop docker:runHelper",
    "docker:runHelper": "cross-conf-env docker run -e NODE_ENV=local --rm --name $npm_package_config_imageName -d -p $npm_package_config_imagePort:$npm_package_config_internalContainerPort $npm_package_config_imageRepo",
    "predocker:publish": "echo Attention! Ensure `docker login` information is correct.",
    "docker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:$npm_package_version",
    "postdocker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:latest",
    "docker:taillogs": "echo Web Server Logs: && cross-conf-env docker logs -f $npm_package_config_imageName",
    "docker:open": "sleep 2 && cross-conf-env open-cli http://localhost:$npm_package_config_imagePort",
    "docker:debugmessage": "echo Docker Debug Completed Successfully! Hit Ctrl+C to terminate log tailing.",
    "docker:debug": "run-s -cs docker:build docker:run docker:open docker:debugmessage docker:taillogs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/bcrypt": "^3.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/errorhandler": "^1.5.0",
    "@types/express-serve-static-core": "^4.17.19",
    "@types/jasmine": "^3.6.10",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.41",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "copyfiles": "^2.4.1",
    "cross-conf-env": "^1.2.1",
    "dev-norms": "^1.7.1",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "import-sort": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "init-dev-env": "^1.0.0",
    "jasmine": "^3.7.0",
    "jasmine-node": "^3.0.0",
    "jasmine-xml-reporter": "^1.2.1",
    "mongodb-memory-server": "^6.9.6",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^6.0.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-etc": "^1.13.9",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehanahmad1974/AIERP.git"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {}
    }
  },
  "config": {
    "imageRepo": "rehanahmad1974/aierp-server",
    "imageName": "aierp-server",
    "imagePort": "3000",
    "internalContainerPort": "3000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "document-ts": "^4.6.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^3.4.0"
  }
}
